# Semesterproject-7

./: .gitignore  README.md  k8s_job_scheduler.py  preprocess_exports.pt2.py  preprocess_exports.py  preprocess_weather.R
JobScheduler/: .gitignore  Dockerfile  clear_demo_job.sh  config.example  create_container.sh  hadoop_data_fetcher.py  hdfs_client.py  jobscheduler.py  k8s_job_scheduler.py  launch_demo_job.sh  manifest.yaml  requirements.txt
SparkDataCollector/: pom.xml
SparkDataCollector/src/main/java/dk/sdu/mmmi/softwareengineering/: AvgOfTwoColumns.java  MonthGrabber.java  SchemaShape.java  SparkDataCollector.java  YearGrabber.java
brazil/: .dockerignore  Dockerfile  README.md  create_container.sh  manifest.yaml  package-lock.json  package.json  tsconfig.json
brazil/app/: globals.css  layout.tsx  page.tsx
brazil/app/job/: route.tsx
brazil/app/mongodb/: exports_model.ts  mongolib.ts  route.tsx
brazil/app/processed/: route.tsx
brazil/app/processed/[id]/: route.tsx
brazil/components/: ChartDemo.tsx  ChartTable.jsx  DataTableDemo.tsx  Field.tsx  Filter.tsx  FilterBar.tsx  InputWithButton.tsx  MenubarDemo.tsx  MyChart.tsx  Offer.tsx  SelectBar.tsx  SelectDataSet.tsx  SelectMonth.tsx  SelectSH2.tsx  SelectState.tsx  SelectYear.tsx
brazil/lib/: brazilstateSlice.ts  hooks.ts  reduxprovider.tsx  store.ts
brazil/public/: test-data.json
k8s/: .gitignore  README.md  clear_all_sparkapplications.sh  create_secrets.sh.example  forward_dashboard.sh  forward_hdfs.sh  forward_job_scheduler_flask.sh  forward_kafka_bootstrap.sh  forward_kafka_connect.sh  forward_minio.sh  forward_minio_web.sh  forward_mongodb.sh  forward_mongodb_express.sh  forward_redpanda.sh  forward_spark_history_server.sh  hadoop_shell.sh  hdfs.yml  kafka-extra.yaml  kafka.yaml  ksqldb_shell.sh  mongodb.yaml  setup_semesterproject.sh
weather_stations/: Dockerfile  create_container.sh  main.py  north_small.csv  setup_kafka_connect.sh  weather_station_job.yaml
weather_stations/kafka_connect_schema_transformer/: pom.xml
weather_stations/kafka_connect_schema_transformer/src/main/java/dk/sdu/mmmi/softwareengineering/: InsertSchema.java
